SERVER_HOST=localhost
SERVER_PORT=5000
SERVER_BASE_URL=http://localhost:5000

POCKETBASE_URL=http://localhost:8090
POCKETBASE_ENCRYPTION_KEY=nQmsbMTJndmCHHGJiHPRY9fGdCfKGcJ7
POCKETBASE_ADMIN=test@test.com:fruyruightuibubi
POCKETBASE_SERVER_PORT=8090

STRIPE_SECRET_KEY=sk_test_51LC2QDBQQD9Uiq9IWAM7FMcDj5pUTZcgBu5uXHX6DOr8BdR9rw0Lp0PlDMGFW7n0X8tg4icFXQlZk5ACix3YVaUS00bt23IGPq
STRIPE_PUBLISHABLE_KEY=pk_test_51LC2QDBQQD9Uiq9IQDxP0KvzGAiEHZQKU4e1LHCxC2uKmDFJA9RTOqkhYE3f7qpkNILwwvtI1Sr8vLk4YqxxVVIn006ztaHQ4Y

VITE_POCKETBASE_URL=http://localhost:8090
VITE_SERVER_BASE_URL=http://localhost:5000