POCKETBASE_ENCRYPTION_KEY=nQmsbMTJndmCHHGJiHPRY9fGdCfKGcJ7
STRIPE_SECRET_KEY=sk_test_51LC2QDBQQD9Uiq9IWAM7FMcDj5pUTZcgBu5uXHX6DOr8BdR9rw0Lp0PlDMGFW7n0X8tg4icFXQlZk5ACix3YVaUS00bt23IGPq
STRIPE_PUBLISHABLE_KEY=pk_test_51LC2QDBQQD9Uiq9IQDxP0KvzGAiEHZQKU4e1LHCxC2uKmDFJA9RTOqkhYE3f7qpkNILwwvtI1Sr8vLk4YqxxVVIn006ztaHQ4Y
POCKETBASE_ENCRYPTION_KEY=nQmsbMTJndmCHHGJiHPRY9fGdCfKGcJ7
